{
  "name": "TheGame",
  "version": "4.2.0",
  "main": "main.js",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-preset-es2015": "^6.24.0",
    "breakpoint-sass": "^2.7.1",
    "browserify": "^13.0.1",
    "cannon": "^0.6.2",
    "css-loader": "^0.26.1",
    "dat.gui": "^0.7.2",
    "eventemitter3": "^1.2.0",
    "eventemitter4": "^0.2.4",
    "express": "^4.14.0",
    "file-loader": "^0.9.0",
    "jquery": "^3.4.0",
    "json-loader": "^0.5.4",
    "lance-gg": "github:lance-gg/lance#develop",
    "node-sass": "^4.13.1",
    "null-loader": "^0.1.1",
    "pug": "^2.0.3",
    "query-string": "^4.2.3",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.1.1",
    "shader-particle-engine": "^1.0.6",
    "socket.io": "^1.4.8",
    "style-loader": "^0.13.1",
    "three": "^0.92.0",
    "three-collada-loader": "0.0.1",
    "three-obj-loader": "^1.1.3",
    "three-stats": "^1.0.1",
    "tween": "^0.9.0",
    "underscore": "^1.9.0",
    "url-loader": "^0.5.7",
    "webpack": "^3.8.1",
    "webpack-cli": "^2.1.2",
    "wwobjloader2": "^2.4.0",
    "xhr2": "^0.1.4"
  },
  "devDependencies": {
    "babelify": "^7.3.0",
    "watchify": "^3.9.0"
  },
  "scripts": {
    "start": "babel-node main.js --presets es2015",
    "start-debug": "babel-node main.js --inspect --debug-brk --presets es2015",
    "nodemon": "nodemon main.js --config nodemon.json",
    "_nodemon": "nodemon main.js --exec babel-node --presets es2015",
    "postinstall": "webpack --display-error-details",
    "build": "webpack",
    "dev": "webpack --watch",
    "stats": "webpack --env production --profile --json > stats.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rateforx/TheGame"
  },
  "author": "rateforx",
  "license": "install gentoo"
}
